<html>
	<head>
		<title>LoginPage</title>
	</head>
	<body align=center>
		<br/>
		<br/>	<br/>
		<label for="uname"><b>Login Form</b></label>
		<br/><br/><br/>
		<form action="loginServlet" method="post">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" id="username" required>
			<br/>
			<br/>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="userpwd" id="userpwd" required>
			<br/>
			<br/>
			<input type="submit" id="btnLogin" value="Login">
		</form>
		<br/><br/><br/>
		<h4>
		<a href=index.jsp>Go To Home Page for full course details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=sample.html>Go To Sample.html Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=training.html>Go To Training Page</a><br/><br/><br/>
		</h4>
	</body>
</html>
