<html>
  <head>
    <title>SamplePage</title>
    <script type="text/javascript">
      function showAlert(){
            alert("Hello...!!....This is an alert box.");
        }
    </script>
    </head>
    <body>
        <p>
            Click the button "Go" to launch an alert.
        </p>
        <input type="button" onclick="showAlert()" value="Go!">
        <h1>Hello world, I am from sample.html page</h1>
		<a href=training.html>Go To Training Page</a><br/><br/><br/><br/>
		<a href=index.jsp>Go To Home Page</a><br/>
  </body>
</html>
